################################################
##
##	    JavaFormTester
##      Generator Properties
##	    Alexey Bulat (c) protesting.ru
##
################################################

# Activate Jft local using
jft.local = false

# folder of configuration xml files
jft.config.path = jft-config

# Input data folder
input.path = input

# Custom Templates folder
custom.templates.path = templates

# Result folder
output.path = output

# Input Data Source
# Now only xml is supported
# cvs can be supported in the future (depends on client's needs) and specified csv requirements structure
input.data.source = xml

# OuPut Data Source
# Supported output types
### testcase - test cases XML formatted + xslt for better representation in web browser
### xml - xml format, test case like format
### v1-xml - xml format, generated data is not structured like test cases
### csv - CSV format, test case like format
### property - java property format
output.data.source = testcase


# Test Suite xsl file name
test.suite.xslt = test-suite.xsl


# Tests to be generated
# Available types:
# POSITIVE - positive values
# NEGATIVE - negative values                   
# Types have to be comma separated
test.case.type = POSITIVE,NEGATIVE

# Test Case Generation Method
# Two methods are available:
# oneByOne - more cases, test for each field generates in separate case
# oneGo - less cases, test values changes 
test.case.generation.method = oneGo


# Symbol/Text Generator
# Support of different symbols to be generated.
# The following are supposrted for now:
# Alphabet EN, Alphabet RU, Numeric, ASCII, Platform Dependent, Japanese (Hankaku, Hiragana, Katakana, Zenkaku)
#
# !!! RULES OF USING !!!
# 1. Parameter name (id) starts with keyword symbols
# 2. The same IDs used in generator.xml and range.property files in config.xml folder
# 3. If you are adding a new symbols support parameter DO NOT FORGET to update
#    generator.xml and range.property files in folder defined in config.xml parameter
#
symbols.alphabet.ru = true
symbols.alphabet.en = true
symbols.numeric = true
symbols.ascii = true
symbols.platform.dependent = false
# Japanese symbols
symbols.cjk.punctuation = false
symbols.cjk.unified = false
symbols.japanese.hiragana = false
symbols.japanese.katakana = false
symbols.japanese.zenkaku.alphabet.digits = false
symbols.japanese.zenkaku.alphabet.digits.symbols = false
symbols.japanese.hankaku = false
